{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    
    "baseUrl": "./src",
    "paths": {
      "test/*": ["test/*"]
    }
  },

}